content mega-filelink chrome/
locale mega-filelink be locale/be/
locale mega-filelink br locale/br/
locale mega-filelink ca locale/ca/
locale mega-filelink cs locale/cs/
locale mega-filelink da locale/da/
locale mega-filelink de locale/de/
locale mega-filelink en-GB locale/en-GB/
locale mega-filelink en-US locale/en-US/
locale mega-filelink es-AR locale/es-AR/
locale mega-filelink es-ES locale/es-ES/
locale mega-filelink et locale/et/
locale mega-filelink eu locale/eu/
locale mega-filelink fi locale/fi/
locale mega-filelink fr locale/fr/
locale mega-filelink fy-NL locale/fy-NL/
locale mega-filelink ga-IE locale/ga-IE/
locale mega-filelink gd locale/gd/
locale mega-filelink gl locale/gl/
locale mega-filelink is locale/is/
locale mega-filelink it locale/it/
locale mega-filelink ja-JP locale/ja-JP-mac/
locale mega-filelink ja locale/ja/
locale mega-filelink ko locale/ko/
locale mega-filelink lt locale/lt/
locale mega-filelink nb-NO locale/nb-NO/
locale mega-filelink nl locale/nl/
locale mega-filelink nn-NO locale/nn-NO/
locale mega-filelink pa-IN locale/pa-IN/
locale mega-filelink pl locale/pl/
locale mega-filelink pt-BR locale/pt-BR/
locale mega-filelink pt-PT locale/pt-PT/
locale mega-filelink rm locale/rm/
locale mega-filelink ro locale/ro/
locale mega-filelink ru locale/ru/
locale mega-filelink si locale/si/
locale mega-filelink sk locale/sk/
locale mega-filelink sl locale/sl/
locale mega-filelink sq locale/sq/
locale mega-filelink sr locale/sr/
locale mega-filelink tr locale/tr/
locale mega-filelink zh-CN locale/zh-CN/
locale mega-filelink zh-TW locale/zh-TW/
component {3857A119-990E-43B3-A7E5-92132D13FCC0} components/nsMEGA.js
contract @mega.nz/thunderbird/filelink;1 {3857A119-990E-43B3-A7E5-92132D13FCC0}
category cloud-files MEGA @mega.nz/thunderbird/filelink;1
